# book-store-in-spring-boot

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/common/: APIResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/data/: BookData.java
src/main/java/com/example/demo/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/demo/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-qa.yml  application.yml
